spring.application.name=manneger-control
server.port=8081


# POSTGRESS
spring.datasource.url=jdbc:postgresql://localhost:5431/trinity-core-service?currentSchema=public&stringtype=unspecified
spring.datasource.username=domain
spring.datasource.password=192ss213

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

# JWT filter
jwt.secret=VnR3bGdXNm5QYjZ6b2R6V0hKc1Y3ZlVnZVh0TjNwR2x6U2pRZQ==
jwt.expiration=3600000