spring.application.name=manneger-control
server.port=8081


# POSTGRESS
spring.datasource.url=jdbc:postgresql://localhost:5431/trinity-core-service
spring.datasource.username=domain
spring.datasource.password=192ss213

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
